app/views/ccd.haml
-# coding: utf-8
!!!
%html
  %head
    %title Centros Clandestinos de Detención
    %script{:src => "http://maps.google.com/maps/api/js?sensor=false", :type => "text/javascript"}
    %script{:src => "/javascripts/ccd.js", :type => "text/javascript"}
    %link{:href => "/images/favicon.ico", :rel => "shortcut icon"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Oswald", :rel => "stylesheet", :type => "text/css"}/
    :css
      #map-canvas { width:600px; height:500px; margin: 0 auto;}
      .title{height: 65px;width:600px;margin:0 auto;}
      .title img{float: left;}
      .title .text{float: left; font-family:'Oswald',Arial,Verdana,sans-serif,Helvetica;font-size: 23px;line-height: 30px;margin: 23px 0 0 10px;}
      .options {margin: 0 auto; width: 47%;}
  %body
    .title
      %img{:src => "/images/m76-60.jpg"}/
      .text Centros Clandestinos de Detención
    #map-canvas
    .options
      %div{:style => "margin-top: 10px;"}
        %label Buscar
        %input#search-string-l1{:type => "text"}
          %input{:onclick => "changeMapl1()", :type => "button", :value => "Buscar"}
            %a{:href => "#", :onclick => "document.getElementById('search-string-l1').value='';cleanSearch();return false;"} Limpiar búsqueda
      %div{:style => "margin-top: 10px;"}
        %label Tipo de establecimiento
        %select#search-string-l0{:onchange => "changeMapl0(this.value);"}
          %option{:value => ""} TODOS
          %option{:value => "DEPENDENCIA ESTATAL"} DEPENDENCIA ESTATAL
          %option{:value => "DEPENDENCIA POLICIA PROVINCIAL"} DEPENDENCIA POLICIA PROVINCIAL
          %option{:value => "DEPENDENCIA POLICIA FEDERAL"} DEPENDENCIA POLICIA FEDERAL
          %option{:value => "DEPENDENCIA SERVICIO PENITENCIARIO PROVINCIAL"} DEPENDENCIA SERVICIO PENITENCIARIO PROVINCIAL
          %option{:value => "DEPENDENCIA GENDARMERIA"} DEPENDENCIA GENDARMERIA
          %option{:value => "DEPENDENCIA PREFECTURA"} DEPENDENCIA PREFECTURA
          %option{:value => "UNIDAD MILITAR EJERCITO"} UNIDAD MILITAR EJERCITO
          %option{:value => "UNIDAD MILITAR FUERZA AEREA"} UNIDAD MILITAR FUERZA AEREA
          %option{:value => "UNIDAD MILITAR MARINA"} UNIDAD MILITAR MARINA
          %option{:value => "UNIDAD PENITENCIARIA PROVINCIAL"} UNIDAD PENITENCIARIA PROVINCIAL
          %option{:value => "UNIDAD PENITENCIARIA FEDERAL"} UNIDAD PENITENCIARIA FEDERAL
          %option{:value => "UNIDAD PENITENCIARIA"} UNIDAD PENITENCIARIA
          %option{:value => "ESTABLECIMIENTO EDUCATIVO"} ESTABLECIMIENTO EDUCATIVO
          %option{:value => "ESTABLECIMIENTO PRIVADO"} ESTABLECIMIENTO PRIVADO
          %option{:value => "HOSPITAL PUBLICO"} HOSPITAL PUBLICO
          %option{:value => "HOSPITAL MILITAR"} HOSPITAL MILITAR
          %option{:value => "VIVIENDA O SIMILAR / PARTICULAR"} VIVIENDA O SIMILAR / PARTICULAR
          %option{:value => "[SIN ESTABLECER]"} [SIN ESTABLECER]
          %option{:value => "OTROS"} OTROS
      %div{:style => "margin-top: 10px;"}
        %label Provincia
        %select#search-string-l2{:onchange => "changeMapProv(this.value);"}
          %option{:value => ""} --Select--
          %option{:value => "BUENOS AIRES"} BUENOS AIRES
          %option{:value => "TUCUMAN"} TUCUMAN
          %option{:value => "CORDOBA"} CORDOBA
          %option{:value => "CAPITAL FEDERAL"} CAPITAL FEDERAL
          %option{:value => "SANTA FE"} SANTA FE
          %option{:value => "MENDOZA"} MENDOZA
          %option{:value => "CORRIENTES"} CORRIENTES
          %option{:value => "ENTRE RIOS"} ENTRE RIOS
          %option{:value => "LA RIOJA"} LA RIOJA
          %option{:value => "MISIONES"} MISIONES
          %option{:value => "JUJUY"} JUJUY
          %option{:value => "CHACO"} CHACO
          %option{:value => "SANTIAGO DEL ESTERO"} SANTIAGO DEL ESTERO
          %option{:value => "SAN JUAN"} SAN JUAN
          %option{:value => "SALTA"} SALTA
          %option{:value => "SAN LUIS"} SAN LUIS
          %option{:value => "LA PAMPA"} LA PAMPA
          %option{:value => "CHUBUT"} CHUBUT
          %option{:value => "FORMOSA"} FORMOSA
          %option{:value => "RIO NEGRO"} RIO NEGRO
          %option{:value => "NEUQUEN"} NEUQUEN
          %option{:value => "CATAMARCA"} CATAMARCA
          %option{:value => ""}

app/views/ccd.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Centros Clandestinos de Detención</title>
    <style>
      #map-canvas { width:600px; height:500px; margin: 0 auto;}
      .options {margin: 0 auto; width: 47%;}
    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false">
    </script>
    <script type="text/javascript">
      var fustion_table_id = 5136458;//5135598;//5121175; //
      var map;
      var layerl0;
      var styles = [];
      var groups = [{
        icon: "measle_brown",
        places: ["DEPENDENCIA ESTATAL", "DEPENDENCIA POLICIA PROVINCIAL", "DEPENDENCIA POLICIA FEDERAL"]
      },
      {
        icon: "small_blue",
        places: ["DEPENDENCIA GENDARMERIA", "DEPENDENCIA PREFECTURA"]
      },
      {
        icon: "small_red",
        places: ["UNIDAD MILITAR EJERCITO", "UNIDAD MILITAR FUERZA AEREA", "UNIDAD MILITAR MARINA"]
      },
      {
        icon: "small_yellow",
        places: ["DEPENDENCIA SERVICIO PENITENCIARIO PROVINCIAL", "UNIDAD PENITENCIARIA PROVINCIAL", "UNIDAD PENITENCIARIA FEDERAL", "UNIDAD PENITENCIARIA"]
      },
      {
        icon: "measle_grey",
        places: ["ESTABLECIMIENTO EDUCATIVO", "ESTABLECIMIENTO PRIVADO", "HOSPITAL PUBLICO", "HOSPITAL MILITAR", "VIVIENDA O SIMILAR / PARTICULAR", "[SIN ESTABLECER]", "OTROS"]
      }];

      function buildQuery(conditions){
        var new_conditions = [];
        for(var index in conditions){
          new_conditions.push("'" + conditions[index] + "'");
        }
        return "'tipo_estab_ccd' IN (" + new_conditions.join(", ") +")";
      }

      for(var index in groups){
        styles.push({
          where: buildQuery(groups[index].places),
          markerOptions: {
            iconName: groups[index].icon
          }
        });
      }

      function initialize() {
        map = new google.maps.Map(document.getElementById('map-canvas'), {
          center: new google.maps.LatLng(-33.65682940830173, -63.85107421875),
          zoom: 5
        });
        var style = [
          {
            featureType: 'all',
            elementType: 'all',
            stylers: [
              { saturation: -99 }
            ]
          }
        ]
        var styledMapType = new google.maps.StyledMapType(style, {
          map: map,
          name: 'Styled Map'
        });
        map.mapTypes.set('map-style', styledMapType);
        map.setMapTypeId('map-style');
        layerl0 = new google.maps.FusionTablesLayer({
          query: {
            select: "'Geo posta'",
            from: fustion_table_id
          },
          styles: styles,
          map: map
        });
      }
      function changeMapProv() {
          var searchString = document.getElementById('search-string-l2').value.replace(/'/g, "\\'");
          layerl0.setOptions({
            query: {
              select: "'Geo posta'",
              from: fustion_table_id,
              where: "'nom_prov' = '" + searchString + "'"
            }
          });
        }
      function changeMapl1() {
        var searchString = document.getElementById('search-string-l1').value.replace(/'/g, "\\'");
        layerl0.setOptions({
          query: {
            select: "'Geo posta'",
            from: fustion_table_id,
            where: "'ccd' CONTAINS IGNORING CASE '" + searchString + "'"
          }
        });
      }
      function changeMapl0() {
        var searchString = document.getElementById('search-string-l0').value.replace(/'/g, "\\'");
        if(searchString === ""){
          cleanSearch();
        } else {
          layerl0.setOptions({
            query: {
              select: "'Geo posta'",
              from: fustion_table_id,
              where: "'tipo_estab_ccd' = '" + searchString + "'"
            }
          });
        }
      }
      function cleanSearch(){
        layerl0.setOptions({
          query: {
            select: "'Geo posta'",
            from: fustion_table_id 
          }
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  <head>
  <body>
    <div class='options'><h2>Centros Clandestinos de Detención</h2></div>
    <div id="map-canvas"></div>
    <div class='options'>
      <div style="margin-top: 10px;">
        <label>Buscar</label><input type="text" id="search-string-l1">
        <input type="button" onclick="changeMapl1()" value="Buscar">
        <a href="#" onclick="document.getElementById('search-string-l1').value='';cleanSearch();return false;">Limpiar busqueda</a>
      </div>
      <div style="margin-top: 10px;">
        <label>Tipo de establecimiento</label>
        <select id="search-string-l0" onchange="changeMapl0(this.value);">
          <option value="">TODOS</option>
          <option value="DEPENDENCIA ESTATAL">DEPENDENCIA ESTATAL</option>
          <option value="DEPENDENCIA POLICIA PROVINCIAL">DEPENDENCIA POLICIA PROVINCIAL</option>
          <option value="DEPENDENCIA POLICIA FEDERAL">DEPENDENCIA POLICIA FEDERAL</option>
          <option value="DEPENDENCIA SERVICIO PENITENCIARIO PROVINCIAL">DEPENDENCIA SERVICIO PENITENCIARIO PROVINCIAL</option>
          <option value="DEPENDENCIA GENDARMERIA">DEPENDENCIA GENDARMERIA</option>
          <option value="DEPENDENCIA PREFECTURA">DEPENDENCIA PREFECTURA</option>
          <option value="UNIDAD MILITAR EJERCITO">UNIDAD MILITAR EJERCITO</option>
          <option value="UNIDAD MILITAR FUERZA AEREA">UNIDAD MILITAR FUERZA AEREA</option>
          <option value="UNIDAD MILITAR MARINA">UNIDAD MILITAR MARINA</option>
          <option value="UNIDAD PENITENCIARIA PROVINCIAL">UNIDAD PENITENCIARIA PROVINCIAL</option>
          <option value="UNIDAD PENITENCIARIA FEDERAL">UNIDAD PENITENCIARIA FEDERAL</option>
          <option value="UNIDAD PENITENCIARIA">UNIDAD PENITENCIARIA</option>
          <option value="ESTABLECIMIENTO EDUCATIVO">ESTABLECIMIENTO EDUCATIVO</option>
          <option value="ESTABLECIMIENTO PRIVADO">ESTABLECIMIENTO PRIVADO</option>
          <option value="HOSPITAL PUBLICO">HOSPITAL PUBLICO</option>
          <option value="HOSPITAL MILITAR">HOSPITAL MILITAR</option>
          <option value="VIVIENDA O SIMILAR / PARTICULAR">VIVIENDA O SIMILAR / PARTICULAR</option>
          <option value="[SIN ESTABLECER]">[SIN ESTABLECER]</option>
           <option value="OTROS">OTROS</option>
        </select>
      </div>
        <div style="margin-top: 10px;">
          <label>Provincia</label>
          <select id="search-string-l2" onchange="changeMapProv(this.value);">
            <option value="">--Select--</option>
            <option value="BUENOS AIRES">BUENOS AIRES</option>
            <option value="TUCUMAN">TUCUMAN</option>
            <option value="CORDOBA">CORDOBA</option>
            <option value="CAPITAL FEDERAL">CAPITAL FEDERAL</option>
            <option value="SANTA FE">SANTA FE</option>
            <option value="MENDOZA">MENDOZA</option>
            <option value="CORRIENTES">CORRIENTES</option>
            <option value="ENTRE RIOS">ENTRE RIOS</option>
            <option value="LA RIOJA">LA RIOJA</option>
            <option value="MISIONES">MISIONES</option>
            <option value="JUJUY">JUJUY</option>
            <option value="CHACO">CHACO</option>
            <option value="SANTIAGO DEL ESTERO">SANTIAGO DEL ESTERO</option>
            <option value="SAN JUAN">SAN JUAN</option>
            <option value="SALTA">SALTA</option>
            <option value="SAN LUIS">SAN LUIS</option>
            <option value="LA PAMPA">LA PAMPA</option>
            <option value="CHUBUT">CHUBUT</option>
            <option value="FORMOSA">FORMOSA</option>
            <option value="RIO NEGRO">RIO NEGRO</option>
            <option value="NEUQUEN">NEUQUEN</option>
            <option value="CATAMARCA">CATAMARCA</option>
            <option value=""></option>
          </select>
        </div>
    </div>
  </body>
</html>
